<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ejemplo de Base de Datos\ncon SQLite"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold"
    />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:hint="Escribe un nombre"
        android:id="@+id/editN"
    />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="13dp"
        android:text="Guardar Nombre"
        android:id="@+id/botonG"
    />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spiner"
    />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF0000"
        android:textSize="13dp"
        android:text="Borrar"
        android:id="@+id/botonB"
    />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="13dp"
        android:text="Salir"
        android:id="@+id/botonS"
    />

</LinearLayout>